
  /* classes */
.fullpage{
  transition: all 0.7s;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: inherit;
  background-size: cover;
  overflow: hidden;
  font-size: 3em;
  width: 99vw;
  height: 100vh;
  position: absolute;
  background-color: rgba(39, 65, 89, 1);
  z-index: 2;
}
.landing_button{
  transition: all .4s;
  border: solid .2em rgba(225, 225, 225, 1);
  padding: 10px;
  position: absolute;
  width: 20vw;
  height: 6vh;
  padding-bottom: 10px;
  font-size: 20px;
  background-color: rgba(25, 37, 66, 1);
  color: rgba(225, 225, 225, 1);
  border-radius: 2px;
  cursor: pointer;
  z-index: 6;
}
.return_button{
  transition: all .4s;
  border: solid 6px rgba(225, 225, 225, 1);
  padding: 10px;
  position: fixed;
  font-size: 1.5vw;
  width: 9.5vw;
  height: 6vh;
  background-color: rgba(25, 37, 66, .7);
  color: rgba(225, 225, 225, 1);
  border-radius: 2px;
  cursor: pointer;
  z-index: 6;
  bottom: 1vh;
  right: 1vw;
}
.panel{
  text-align: center;
  overflow: hidden;
  background-color: rgba(171, 193, 240, 1);
  transition: all .4s;
  border: solid 6px rgba(225, 225, 225, 1);
  padding: 10px;
  position: absolute;
  height: 20vh;
  padding-bottom: 35px;
  font-size: 3vw;
  background-color: rgba(0, 0, 0, .5);
  color: rgba(225, 225, 225, 1);
  border-radius: 2px;
  cursor: pointer;
  z-index: 6;
  bottom: 0;
}
/** .panel::after{
  transition: all .5s;
  content: 'placeholder';
  border: solid .2em rgba(225, 225, 225, 1);
  padding: 10px;
  position: absolute;
  width: 20vw;
  height: 6vh;
  padding-bottom: 35px;
  font-size: 20px;
  background-color: rgba(25, 37, 66, .1);
  color: rgba(225, 225, 225, 1);
  border-radius: 2px;
  cursor: pointer;
  z-index: 6;
  left: 0;
  top: -10vh;
} **/
.panel:hover{
  transition: all .7s;
  color: black;
  background-color: white;
  height: 42vh;
  border-radius: 1vw 1vw 0 0;
  box-shadow: 4px -5px 34px 4px rgba(0,0,0,0.42);
}
.label{
  transition: all .4s;
  color: rgba(225, 225, 225, 1);
  position: absolute;
  width: auto;
  height: 5vh;
  padding: 15px;
  padding-bottom: 20px;
  z-index: 6;
  top: 45%;
  text-align: center;
  border: solid 6px white;
  border-radius: 2px;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
}
.label:hover{
  transition: all .4s;
  cursor: pointer;
  color: rgba(22, 70, 172, 1);
  background-color: rgba(255, 255, 255, .5);
}
.l{
  left: 10%;
}
.r{
  right: 10%;
}
.left{

}
.left:hover{

}
.left_half_before{
  transition: all 0.7s;
  cursor: context-menu;
  background-color: rgba(84, 122, 155, 1);
  position: absolute;
  left: 2vw;
  top: 2vh;
  width: 97vw;
  height: 96vh;
  overflow-x: hidden;
  overflow-y: hidden;
  z-index: 3;
  clip-path: polygon(0 0, 40% 0, 60% 100%, 0 100%);
  animation: zdex_delay 0.7s linear 1;
  color: rgba(0, 0, 0, 0);
  text-shadow: none;
}
.left_half_after{ /** allows a hidden image to hbe revealed and covers other side */
  transition: all 0.7s;
  background: rgb(251,135,63);
  background: linear-gradient(343deg, rgba(251,135,63,0.2413340336134454) 0%, rgba(85,0,0,1) 100%);
  position: absolute;
  left: 2vw;
  top: 2vh;
  width: 97vw;
  height: 96vh;
  overflow-x: hidden;
  overflow-y: scroll;
  z-index: 4;
  clip-path: polygon(0 0, 94% 0, 90% 100%, 0 100%);
  text-shadow: 1px 1px 6px rgba(0, 0, 0, 1);
  color: rgba(255, 192, 170, 1);
  font-weight: 500;
  /** text-shadow: 4px 4px 22px rgba(0, 0, 0, 1); **/
}
.left_add{
  position: relative;
  display: block;
  top: 2vh;
  padding: 30px;
  left: 63vw;
  width: 26vw;
  height: auto;
}
.lefttext{
  position: absolute;
  width: 55%;
  left: 2%;
}
.right{
}
.right:hover{

}
.right_half_before{
  transition: all 0.7s;
  cursor: context-menu;
  background-color: rgba(51, 91, 119, 1);
  position: absolute;
  left: 2vw;
  top: 2vh;
  width: 97vw;
  height: 96vh;
  overflow-x: hidden;
  overflow-y: hidden;
  z-index: 3;
  clip-path: polygon(40% 0, 100% 0, 100% 100%, 60% 100%);
  animation: zdex_delay 0.7s linear 1;
  color: rgba(0, 0, 0, 0);
  text-shadow: none;
}
.right_half_after{
  transition: all 0.7s;
  background: rgb(85,0,0);
  background: linear-gradient(198deg, rgba(85,0,0,1) 0%, rgba(251,135,63,0.2413340336134454) 100%);
  border-right: inset rgba(115, 149, 178, 1) solid 17px;
  position: absolute;
  left: 2vw;
  top: 2vh;
  width: 97vw;
  height: 96vh;
  overflow-x: hidden;
  overflow-y: scroll;
  z-index: 4;
  clip-path: polygon(6% 0, 100% 0, 100% 100%, 10% 100%);
  text-shadow: 1px 1px 6px rgba(0, 0, 0, 1);
  color: rgba(255, 192, 170, 1);
  font-weight: 500;
  /** text-shadow: 4px 4px 22px rgba(0, 0, 0, 1); **/
}
.right_add{
  position: relative;
  display: block;
  top: 2vh;
  padding: 30px;
  left: 7vw;
  width: 26vw;
  height: auto;
}
.righttext{
  position: absolute;
  width: 55%;
  right: 2%;
  text-align: left;
}

.move_l{
  font-size: 0;
  transform: translate(-8vw, 40vh);
  width: 4vw;
}
.move_r{
  font-size: 0;
  transform: translate(8vw, 40vh);
  width: 4vw;
}
ul{

}
/** new idea **/
.fullimg{
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 2;
}
#soccerimg{
  width: 120vw;
  height: 120vh;
  transform: translate(-10vw, -13vh);
}
.spec_shape_before{
  clip-path: polygon(85% 0, 100% 0, 16% 100%, 0% 100%);
  transition: all 0.7s;
  cursor: context-menu;
  pointer-events: none;
  background-color: rgba(84, 122, 155, 1);
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: hidden;
  z-index: 4;
  color: rgba(0, 0, 0, 0);
  text-shadow: none;
  opacity: 0;
}
.spec_shape_after{
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  transition: all 0.7s;
  cursor: context-menu;
  pointer-events: scroll;
  background-color: rgba(84, 122, 155, 1);
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: hidden;
  z-index: 4;
  color: rgba(0, 0, 0, 0);
  text-shadow: none;
  opacity: 1;
}
.text{
  position: absolute;
  width: 70vw;
  height: 90vw;
  text-align: left;
  overflow-x: none;
  overflow-y: scroll;
  z-index: 6;
}
.left_chevron{
  /**clip-path: polygon(0 0, 100vw 0, 110vw 50vh, 100vw 100vh, 0 100vh);**/
  transition: all .5s;
  background: rgba(255, 255, 255, 1);
  width: 100vw;
  height: 100vh;
  position: absolute;
  left: -100vw;
  top: 0vh;
  z-index: 5;
  color: white;
  text-align: center;
  font-size: fill;
  padding-top: 10vh;
}
.left_chevron::after{
  transform: all 2s;
  content: 'Mouse Here For Info';
  box-shadow: 0px 8px 12px 2px rgba(0,0,0,0.42);
  text-align: center;
  background: white;
  position: absolute;
  top: 45vh;
  left: 85vw;
  border-radius: 0 0 1vw 1vw;
  padding-top: 2vw;
  font-size: 3.5vh;
  width: 60vh;
  height: 3vw;
  color: black;
  z-index: 12;
  transform: rotate(-90deg);
}
#action_arrow{
  position: relative;
  width: 12vw;
  left: 31vw;
  animation: jump 1s ease-in-out 0s infinite alternate;
}
.bar_hide{
  overflow: hidden;
  position: absolute;
  left: 5vw;
  top: 5vh;
  width: 69vw;
  height: 90vw;
  z-index: 7;
}
.animated {
  -webkit-animation-duration: 2.5s;
  animation-duration: 2.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}
.bounce {
  -webkit-animation-name: bounce;
  animation-name: bounce;
}
.lf_hover{
  transition: all .5s;
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0vh;
  z-index: 5;
  color: white;
  text-align: center;
  font-size: fill;
  padding-top: 10vh;
  background: rgba(0, 0, 0, 1);
  left: 0vw;
}
.lf_hover::after{
  content: '';
  /*
  background: none;
  box-shadow: none;
  text-align: center;
  position: absolute;
  border-radius: 0;
  top: 47.5vh;
  left: 70.5vw;
  font-size: 3vh;
  width: 100vh;
  height: 0vw;
  color: white;
  z-index: 12;
  line-height: 0vw;
  transform: rotate(90deg);
  */
}
._close{
  z-index: 15;
  position: absolute;
  top: .5vh;
  right: .5vw;
  width: 7vw;
  height: 5vw;
  cursor: pointer;
}
#sports_collage{
  position: relative;
  width: 35vw;
  height: 35vw;
  padding-bottom: 100vh;
}
#soccer_vid{
  margin-left: 12vw;
  width: 50vw;
  height: 50vw;
  clip-path: circle(28% at 50% 49%);
  margin-top: -20vh;
  margin-bottom: -20vh;
}
#sports_collage{
  width: 50vw;
  height: 50vw;
  margin-left: 12vw;
}
  /** sliders */
.slider_container{
  width: 70vw;
  height: 70vh;
  left: 15vw;
  top: 15vh;
  width: 100%;
  height: 100%;
  position: absolute;
}
.ba-slider {
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.ba-slider img {
    width: 100%;
    height: 100%;
    display:block;
}

.resize {
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    width: 50%;
    overflow: hidden;
}


.handle { /* Thin line seperator */
  position:absolute;
  left:50%;
  top:0;
  bottom:0;
  width: 4px;
  margin-left: -2px;
  background: rgba(0,0,0,1);
  cursor: ew-resize;
}

.handle:after {  /* Big orange knob  */
    position: absolute;
    top: 45%;
    width: 100px;
    height: 100px;
    margin: -50px 0 0 -50px;

    content:'\21d4';
    color:white;
    background: black;
    font-weight:bold;
    font-size:78px;
    text-align:center;
    line-height:90px;

    background-color: rgba(59. 91, 119, 1); /* @orange */
    border:0px solid rgba(59, 91, 119, 1); /* darken(@orange, 5%) */
    border-radius: 50%;
    transition:all 0.3s ease;
    box-shadow:
      0 2px 6px rgba(0,0,0,1),
      inset 0 2px 0 rgba(59. 91, 119, 1),
      inset 0 60px 50px -30px rgba(59. 91, 119, 1); /* lighten(@orange, 20%)*/
}

.draggable:after {
    width: 68px;
    height: 68px;
    margin: -34px 0 0 -34px;
    padding-top: 14px;
    line-height:48px;
    font-size:60px;
}

.parch_desc{
  position: absolute;
  bottom: 5vh;
  left: 5vw;
  width: 90vw;
  z-index: 7;
}
.parchment_text{
  display: none;
  transition: all 1s;
  position: absolute;
  bottom: -2vh;
  left: -3vw;
  width: 40vw;
  z-index: 7;
  background-image: url('img\\long_parchment_png.png');
  background-size: 140%;
  z-index: 9;
  font-size: 2.4vw;
  padding: 10px;
}
.cont_gd_off{
  transition: all .5s;
  transform: none;
  position: relative;
  transform: translate(80vw, 0);
  width: 15vw;
  height: 15vw;
  padding: 0px;
  margin-bottom: 11vh;
  background: white;
  opacity: 1;
  z-index: 7;
}
.cont_gd_off::after{
  transition: all .5s;
  transform: none;
  position: absolute;
  top: 100%;
  left: 0;
  content: 'Enlarge';
  width: auto;
  height: auto;
  font-size: 1vw;
  padding: 10px;
  background: black;
  color: white;
  opacity: 1;
  z-index: 7;
}
.g_no_pointer{
  z-index: 7;
}
.gd_on{
  transition: all .5s;
  position: absolute;
  width: 50vw;
  height: 80vh;
  padding: 4px;
  box-shadow: 0px 0px 0px 20000px rgba(0, 0, 0, 0.8);
  min-height: 60vh;
  z-index: 8;
}
.gd_on::after{
  transition: all .5s;
  transform: none;
  position: absolute;
  top: 100%;
  left: 0;
  content: 'Shrink';
  width: auto;
  height: auto;
  font-size: 1vw;
  padding: 10px;
  background: black;
  color: white;
  opacity: 1;
  z-index: 7;
}
  /** pages */
/** landing (page 0) */
#content0{
  /** background-color: rgba(170, 57, 57, 1); */
  background-color: rgba(39, 65, 89, 1);
  background: url('img\\0101.jpg');
  background-size: 100% 100%;
  font-size: 5vw;
  color: rgba(225, 234, 234, 1);
}
#direct_resume{
  top: 30vh;
  left: 5vw;
}
#story{
  top: 40vh;
  left: 5vw;
}
#panel1{
  left: 2vw;
  width: 28vw;
}
#panel2{
  left: 34vw;
  width: 30vw;
}
#panel3{
  left: 68vw;
  width: 28vw;
}
#content0:hover{

}
#landing_text{
  text-align: left;
  position: absolute;
  left: 3vw;
  top: 10vh;
  font-size: 2vw;
}
.vw4{
  font-size: 4vw;
  margin: none;
  line-height: 0.5vw;
  text-shadow: 4px 4px 2px rgba(0, 0, 0, .9);
  font-weight: 600;
}
.landing_image{
  height: 27vh;
  left: 2%;
  width: 88%;
  margin: 20px;
  position: absolute;
}
/** bulk text (page 1) */
#content1{

}
/** slider1 (page 2) */
#content2{

}
/** explain (page 3) */
#content3{

}
.extend_height{
  height: 30vh;
}
/** slider2 (page 4) */
#content4{

}
/** explain (page 5) */
#content5{

}
/** about/contact (page 6) */
#content6{

}
/** mobile */
.mobile ._text{
  width: 100vw;
  height: 100vh;
}
.mobile_add{
  position: relative;
  width: 40vw;
  padding: 10px;
}
.mobile_page{
  position: relative;
  padding: 0;
  margin: 1px;
  width: 100vw;
  height: 100vh;
  border: none;
  background: rgb(63,94,251);
  background: linear-gradient(343deg, rgba(63,94,251,1) 0%, rgba(70,205,252,1) 100%);
}
.mobile_panel{
  font-family: Times;
  transition: all .7s;
  color: white;
  font-size: 6vw;
  background-color: rgba(13, 29, 43, 0);
  position: relative;
  text-align: left;
  bottom: 0;
  height: 26vh;
  border-top: solid 10px white;
  border-bottom: solid 10px white;
  width: 100vw;
}
.mobile_landing_image{
  width: auto;
  height: 80%;
  position: absolute;
  bottom: 1vh;
  right: 1vw;
}
#mobile_landing_text{
  padding-top: 5vh;
  height: 14vh;
  width: 100vw;
  border-bottom, border-top: solid 1vh white;
  font-family: Times;
  transition: all .7s;
  color: white;
  font-weight: 600;
  font-size: 5vw;
  border-bottom: solid 10px white;
}
/** animations */


/**
@keyframes jump{
  0%{bottom: 10%;}
  100%{bottom: 8%;}
}

@keyframes zdex_delay{
  0%{}
  100%{
    z-index: 3;
  }
}
@-webkit-keyframes bounce {
  0%, 20%, 40%, 60%, 80%, 100% {-webkit-transform: translateX(0);}
  50% {-webkit-transform: translateX(5vw);}
}

@keyframes bounce {
  0%, 20%, 40%, 60%, 80%, 100% {transform: translateX(0);}
  50% {transform: translateX(5vw);}
}
